<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SIS_XRAY.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>X-Ray</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/")%>Recursos/assets/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/")%>Recursos/assets/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/")%>Recursos/assets/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/")%>Recursos/assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		<link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/")%>Recursos/assets/css/theme-default/libs/summernote/summernote.css?1425218701" />
		<!-- END STYLESHEETS -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../Recursos/assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../Recursos/assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="menubar-hoverable header-fixed menubar-pin ">
    <form id="form1" runat="server">
    <!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<asp:HyperLink ID="HyperLink1" CssClass="text-lg text-bold text-primary" NavigateUrl="~/Principal.aspx" runat="server">Xray informes</asp:HyperLink>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="headerbar-right">
					<asp:Substitution ID="SubPersonalControlado" runat="server" MethodName="GetPersonalControlado" />
					<%--<ul class="header-nav header-nav-options">				
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa-area-chart"></i>
							</a>
							
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header"><FONT SIZE=4>Personal controlado<br>por trimestre</FONT></li>
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">1 semestre</span>
											<strong class="pull-right">93%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">2 semestre</span>
											<strong class="pull-right">30%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-success" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">3 semestre</span>
											<strong class="pull-right">74%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 100%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-options -->--%>
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="<%=Page.ResolveUrl("~/")%>Recursos/img/Cliente.png" alt="" />
								<span class="profile-info">
									<asp:Label ID="lbl_Nombre" runat="server" Text="Nombre"></asp:Label>
									<small>
                                        <asp:Label ID="lbl_Perfil" runat="server" Text="perfil"></asp:Label></small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li class="dropdown-header">Config</li>
								<li><a href="../../html/pages/profile.html"> Mi perfil</a></li>
								<li><a href="../../html/pages/calendar.html">Calendario</a></li>
								<li class="divider"></li>								
								<li><a href="<%= Page.ResolveUrl("~/index.aspx") %>"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-profile -->
					<ul class="header-nav header-nav-toggle">
						<li>
							<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
								<i class="fa fa-ellipsis-v"></i>
							</a>
						</li>
					</ul><!--end .header-nav-toggle -->
				</div><!--end #header-navbar-collapse -->
			</div>
		</header>
		<!-- END HEADER-->
    <!-- BEGIN BASE-->
		<div id="base">
    <!-- BEGIN OFFCANVAS LEFT -->
			<div class="offcanvas">
			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS LEFT -->    <!-- BEGIN CONTENT-->
			<div id="content">

				<!-- BEGIN LIST SAMPLES -->
					 <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
               
			</div><!--end #content-->
			<!-- END CONTENT -->
   
    <!-- BEGIN MENUBAR-->
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="../../html/dashboards/dashboard.html">
							<span class="text-lg text-bold text-primary ">XRAY</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
                    <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
		
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2020</span> <strong>Felipe Morales</strong>
						</small>
					</div>
				</div><!--end .menubar-scroll-panel-->
			</div><!--end #menubar-->
			<!-- END MENUBAR -->

			<!-- BEGIN OFFCANVAS RIGHT -->
			<div class="offcanvas">

				<!-- BEGIN OFFCANVAS SEARCH -->
				<div id="offcanvas-search" class="offcanvas-pane width-8">
					<div class="offcanvas-head">
						<header class="text-primary">Personal</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
						</div>
					</div>
					<div class="offcanvas-body no-padding">
						<ul class="list ">
						   <asp:Literal ID="ltListaPersonal" runat="server"></asp:Literal>
						</ul>
					</div><!--end .offcanvas-body -->
				</div><!--end .offcanvas-pane -->
				<!-- END OFFCANVAS SEARCH -->

<%--				<!-- BEGIN OFFCANVAS CHAT -->
				<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
					<div class="offcanvas-head style-default-bright">
						<header class="text-primary">Chat with Ann Laurens</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
							<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
								<i class="md md-arrow-back"></i>
							</a>
						</div>
						<form class="form">
							<div class="form-group floating-label">
								<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
								<label for="sidebarChatMessage">Leave a message</label>
							</div>
						</form>
					</div>
					<div class="offcanvas-body">
						<ul class="list-chats">
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										Yes, it is indeed very beautiful.
										<small>10:03 pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li class="chat-left">
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
									<div class="chat-body">
										Did you see the changes?
										<small>10:02 pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										I just arrived at work, it was quite busy.
										<small>06:44pm</small>
									</div>
									<div class="chat-body">
										I will take look in a minute.
										<small>06:45pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li class="chat-left">
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
									<div class="chat-body">
										The colors are much better now.
									</div>
									<div class="chat-body">
										The colors are brighter than before.
										I have already sent an example.
										This will make it look sharper.
										<small>Mon</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										Are the colors of the logo already adapted?
										<small>Last week</small>
									</div>
								</div><!--end .chat -->
							</li>
						</ul>
					</div><!--end .offcanvas-body -->
				</div><!--end .offcanvas-pane -->
				<!-- END OFFCANVAS CHAT -->--%>

			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS RIGHT -->

		</div><!--end #base-->
     </form>
		<!-- END BASE -->
    <!-- BEGIN JAVASCRIPT -->

	<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/spin.js/spin.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursosassets/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/ckeditor/ckeditor.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/ckeditor/adapters/jquery.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/libs/summernote/summernote.min.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/App.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/AppNavigation.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets//js/core/source/AppOffcanvas.js"></script>
		<script src=".<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/AppCard.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/AppForm.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/AppNavSearch.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/source/AppVendor.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/demo/Demo.js"></script>
		<script src="<%=Page.ResolveUrl("~/")%>Recursos/assets/js/core/demo/DemoFormEditors.js"></script>
		<!-- END JAVASCRIPT -->    
</body>
</html>
