<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SIS_XRAY.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>X-Ray</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="../../Recursos/assets/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="../../Recursos/assets/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="../../Recursos/assets/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="../../Recursos/assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		<!-- END STYLESHEETS -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../../Recursos/assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="../../Recursos/assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="menubar-hoverable header-fixed menubar-pin ">
    <form id="form1" runat="server">
    <!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="../../html/dashboards/dashboard.html">
									<span class="text-lg text-bold text-primary">Xray reporte</span>
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="headerbar-right">
					<ul class="header-nav header-nav-options">
						<li>
							<!-- Search form -->
							<form class="navbar-search" role="search">
								<div class="form-group">
									<input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
								</div>
								<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
							</form>
						</li>
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa-bell"></i><sup class="badge style-danger">4</sup>
							</a>
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header">Today's messages</li>
								<li>
									<a class="alert alert-callout alert-warning" href="javascript:void(0);">
										<img class="pull-right img-circle dropdown-avatar" src="../../assets/img/avatar2.jpg?1404026449" alt="" />
										<strong>Alex Anistor</strong><br/>
										<small>Testing functionality...</small>
									</a>
								</li>
								<li>
									<a class="alert alert-callout alert-info" href="javascript:void(0);">
										<img class="pull-right img-circle dropdown-avatar" src="../../assets/img/avatar3.jpg?1404026799" alt="" />
										<strong>Alicia Adell</strong><br/>
										<small>Reviewing last changes...</small>
									</a>
								</li>
								<li class="dropdown-header">Options</li>
								<li><a href="../../html/pages/login.html">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
								<li><a href="../../html/pages/login.html">Mark as read <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
						<li class="dropdown hidden-xs">
							<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
								<i class="fa fa-area-chart"></i>
							</a>
							<ul class="dropdown-menu animation-expand">
								<li class="dropdown-header">Server load</li>
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">Server load <strong>Today</strong></span>
											<strong class="pull-right">93%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 93%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">Server load <strong>Yesterday</strong></span>
											<strong class="pull-right">30%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-success" style="width: 30%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
								<li class="dropdown-progress">
									<a href="javascript:void(0);">
										<div class="dropdown-label">
											<span class="text-light">Server load <strong>Lastweek</strong></span>
											<strong class="pull-right">74%</strong>
										</div>
										<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 74%"></div></div>
									</a>
								</li><!--end .dropdown-progress -->
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-options -->
					<ul class="header-nav header-nav-profile">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
								<img src="../../assets/img/avatar1.jpg?1403934956" alt="" />
								<span class="profile-info">
									<asp:Label ID="lbl_Nombre" runat="server" Text="Nombre"></asp:Label>
									<small>
                                        <asp:Label ID="lbl_Perfil" runat="server" Text="perfil"></asp:Label></small>
								</span>
							</a>
							<ul class="dropdown-menu animation-dock">
								<li class="dropdown-header">Config</li>
								<li><a href="../../html/pages/profile.html">My profile</a></li>
								<li><a href="../../html/pages/blog/post.html">My blog <span class="badge style-danger pull-right">16</span></a></li>
								<li><a href="../../html/pages/calendar.html">My appointments</a></li>
								<li class="divider"></li>								
								<li><a href="<%= Page.ResolveUrl("~/index.aspx") %>"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
							</ul><!--end .dropdown-menu -->
						</li><!--end .dropdown -->
					</ul><!--end .header-nav-profile -->
					<ul class="header-nav header-nav-toggle">
						<li>
							<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
								<i class="fa fa-ellipsis-v"></i>
							</a>
						</li>
					</ul><!--end .header-nav-toggle -->
				</div><!--end #header-navbar-collapse -->
			</div>
		</header>
		<!-- END HEADER-->
    <!-- BEGIN BASE-->
		<div id="base">

    <!-- BEGIN OFFCANVAS LEFT -->
			<div class="offcanvas">
			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS LEFT -->    <!-- BEGIN CONTENT-->
			<div id="content">

				<!-- BEGIN LIST SAMPLES -->
				<section>
					<div class="section-header">
						<ol class="breadcrumb">
							<li class="active">Layouts</li>
						</ol>
					</div>
					<div class="section-body contain-lg">

						<!-- BEGIN INTRO -->
						<div class="row">
							<div class="col-lg-12">
								<h1 class="text-primary">Layouts</h1>
							</div><!--end .col -->
							<div class="col-lg-8">
								<article class="margin-bottom-xxl">
									<p class="lead">
										Material Admin has several layout options that can be used for different purposes.
										You can either choose between a full-width header or a full-height menubar.
									</p>
									<p class="lead">
										Pin the menubar if you want to start with an expanded menubar.
										When you choose an expanded menubar, it will automatically collapse on smaller screens.
									</p>
								</article>
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END INTRO -->

						<!-- BEGIN TILE CONTENT -->
						<div class="row">
							<div class="col-lg-12">
								<h2 class="text-primary">Content</h2>
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END TILE CONTENT -->

						<!-- BEGIN LAYOUT - HEADER FULL WIDTH -->
						<div class="row">
							<div class="col-lg-12">
								<h4>Full-width header</h4>
							</div>
						</div><!--end .row -->
						<div class="row">
							<div class="col-lg-3 col-md-4  col-sm-12">
								<article class="margin-bottom-xxl">
									<p>
										In this layout, the header extends over the entire width of the screen.
										Below the header is the menubar.
									</p>
								</article>
							</div><!--end .col -->
							<div class="col-lg-offset-1 col-md-4 col-sm-6">
								<div class="card card-outlined style-accent">
									<div class="card-body no-padding card-tiles style-default-light">
										<div class="height-1 style-default-bright"></div>
										<div class="row">
											<div class="col-xs-3">
												<div class="height-5 style-gray-bright"></div>
											</div>
											<div class="col-xs-9"></div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton disabled" data-layout="1">Activated</a>
									<ul class="text-caption">
										<li>Expanded menubar</li>
										<li><strong>Full-width header</strong></li>
										<li>Fixed header</li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
							<div class="col-md-4 col-sm-6">
								<div class="card card-outlined style-default-bright">
									<div class="card-body no-padding card-tiles style-default-light">
										<div class="height-1 style-default-bright"></div>
										<div class="row">
											<div class="col-xs-1">
												<div class="height-5 style-gray-bright"></div>
											</div>
											<div class="col-xs-11"></div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton" data-layout="2">Activate</a>
									<ul class="text-caption">
										<li>Collapsed menubar</li>
										<li><strong>Full-width header</strong></li>
										<li>Fixed header</li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END LAYOUT - HEADER FULL WIDTH -->

						<!-- BEGIN LAYOUT - MENUBAR FULL HEIGHT -->
						<div class="row">
							<div class="col-lg-12">
								<h4>Full-height menubar</h4>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12">
								<article class="margin-bottom-xxl">
									<p>
										In this layout, the menubar extends over the entire height of the screen.
									</p>
								</article>
							</div><!--end .col -->
							<div class="col-lg-offset-1 col-md-4 col-sm-6">
								<div class="card card-outlined style-default-bright">
									<div class="card-body no-padding card-tiles style-default-light">
										<div class="row">
											<div class="col-xs-3">
												<div class="height-6 style-gray-bright"></div>
											</div>
											<div class="col-xs-9">
												<div class="height-1 style-default-bright"></div>
											</div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton" data-layout="3">Activate</a>
									<ul class="text-caption">
										<li>Expanded menubar</li>
										<li><strong>Full-height menubar</strong></li>
										<li>Fixed header</li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
							<div class="col-md-4 col-sm-6">
								<div class="card card-outlined style-default-bright">
									<div class="card-body no-padding card-tiles style-default-light">
										<div class="row">
											<div class="col-xs-1">
												<div class="height-6 style-gray-bright"></div>
											</div>
											<div class="col-xs-11">
												<div class="height-1 style-default-bright"></div>
											</div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton" data-layout="4">Activate</a>
									<ul class="text-caption">
										<li>Collapsed menubar</li>
										<li><strong>Full-height menubar</strong></li>
										<li>Fixed header</li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END LAYOUT - MENUBAR FULL HEIGHT -->

						<!-- BEGIN LAYOUT - STATIC HEADER -->
						<div class="row">
							<div class="col-lg-12">
								<h4>Static header</h4>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-12">
								<article class="margin-bottom-xxl">
									<p>
										If you do not want to have a fixed header, you simpe remove the <code>.header-fixed</code> class.
									</p>
								</article>
							</div><!--end .col -->
							<div class="col-lg-offset-1 col-md-4 col-sm-6">
								<div class="card card-outlined style-default-bright">
									<div class="card-body no-padding card-tiles style-gray-bright">
										<div class="row">
											<div class="col-xs-3"></div>
											<div class="col-xs-9 ">
												<div class="border-black border-dashed"><div class="style-default-bright height-1"></div></div>
												<div class="height-5 style-default-light"></div>
											</div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton" data-layout="5">Activate</a>
									<ul class="text-caption">
										<li>Expanded menubar</li>
										<li>Full-height menubar</li>
										<li><strong>Static header</strong></li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
							<div class="col-md-4 col-sm-6">
								<div class="card card-outlined style-default-bright">
									<div class="card-body no-padding card-tiles style-gray-bright">
										<div class="row">
											<div class="col-xs-1"></div>
											<div class="col-xs-11 ">
												<div class="border-black border-dashed"><div class="style-default-bright height-1"></div></div>
												<div class="height-5 style-default-light"></div>
											</div>
										</div>
									</div><!--end .card-body -->
								</div><!--end .card -->
								<div class="text-caption holder">
									<a href="javascript:void(0);" class="btn btn-flat btn-accent ink-reaction stick-top-right layoutButton" data-layout="6">Activate</a>
									<ul class="text-caption">
										<li>Collapsed menubar</li>
										<li>Full-height menubar</li>
										<li><strong>Static header</strong></li>
									</ul>
								</div><!--end .holder -->
							</div><!--end .col -->
						</div><!--end .row -->
						<!-- END LAYOUT - STATIC HEADER -->

					</div><!--end .section-body -->
				</section>                
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
               
			</div><!--end #content-->
			<!-- END CONTENT -->
   
    <!-- BEGIN MENUBAR-->
			<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="../../html/dashboards/dashboard.html">
							<span class="text-lg text-bold text-primary ">XRAY</span>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">
                    <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
		
					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2020</span> <strong>Felipe Morales</strong>
						</small>
					</div>
				</div><!--end .menubar-scroll-panel-->
			</div><!--end #menubar-->
			<!-- END MENUBAR -->

			<!-- BEGIN OFFCANVAS RIGHT -->
			<div class="offcanvas">

				<!-- BEGIN OFFCANVAS SEARCH -->
				<div id="offcanvas-search" class="offcanvas-pane width-8">
					<div class="offcanvas-head">
						<header class="text-primary">Personal</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
						</div>
					</div>
					<div class="offcanvas-body no-padding">
						<ul class="list ">
						   <asp:Literal ID="ltListaPersonal" runat="server"></asp:Literal>
						</ul>
					</div><!--end .offcanvas-body -->
				</div><!--end .offcanvas-pane -->
				<!-- END OFFCANVAS SEARCH -->

<%--				<!-- BEGIN OFFCANVAS CHAT -->
				<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
					<div class="offcanvas-head style-default-bright">
						<header class="text-primary">Chat with Ann Laurens</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
							<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
								<i class="md md-arrow-back"></i>
							</a>
						</div>
						<form class="form">
							<div class="form-group floating-label">
								<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
								<label for="sidebarChatMessage">Leave a message</label>
							</div>
						</form>
					</div>
					<div class="offcanvas-body">
						<ul class="list-chats">
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										Yes, it is indeed very beautiful.
										<small>10:03 pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li class="chat-left">
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
									<div class="chat-body">
										Did you see the changes?
										<small>10:02 pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										I just arrived at work, it was quite busy.
										<small>06:44pm</small>
									</div>
									<div class="chat-body">
										I will take look in a minute.
										<small>06:45pm</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li class="chat-left">
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
									<div class="chat-body">
										The colors are much better now.
									</div>
									<div class="chat-body">
										The colors are brighter than before.
										I have already sent an example.
										This will make it look sharper.
										<small>Mon</small>
									</div>
								</div><!--end .chat -->
							</li>
							<li>
								<div class="chat">
									<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
									<div class="chat-body">
										Are the colors of the logo already adapted?
										<small>Last week</small>
									</div>
								</div><!--end .chat -->
							</li>
						</ul>
					</div><!--end .offcanvas-body -->
				</div><!--end .offcanvas-pane -->
				<!-- END OFFCANVAS CHAT -->--%>

			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS RIGHT -->

		</div><!--end #base-->
     </form>
		<!-- END BASE -->
    <!-- BEGIN JAVASCRIPT -->
		<script src="../../Recursos/assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="../../Recursos/assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="../../Recursos/assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="../../Recursos/assets/js/libs/spin.js/spin.min.js"></script>
		<script src="../../Recursos/assets/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="../../Recursos/assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="../../Recursos/assets/js/core/source/App.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppNavigation.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppOffcanvas.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppCard.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppForm.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppNavSearch.js"></script>
		<script src="../../Recursos/assets/js/core/source/AppVendor.js"></script>
		<script src="../../Recursos/assets/js/core/demo/Demo.js"></script>
		<script src="../../Recursos/assets/js/core/demo/DemoLayouts.js"></script>
		<!-- END JAVASCRIPT -->    
</body>
</html>
